Chapter8/ImageByEvent/ImageByEvent/MainWindow.xaml

<Window x:Class="ImageByEvent.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:k="http://schemas.microsoft.com/kinect/2013"
        xmlns:my="clr-namespace:ImageByEvent.Auxiliar"
        Title="MainWindow" Height="350" Width="1000" WindowState="Maximized">
    <Grid Margin="0,0,-558,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition  Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*"/>
            <RowDefinition  Height="180"/>
        </Grid.RowDefinitions>
        <Canvas Name="canvasKinect" Grid.Row="1" Grid.ColumnSpan="2" />
        <my:CanvasInteracao x:Name="canvasDesenho" Grid.Row="1" Grid.ColumnSpan="2" />
        <Slider Name="slider" Grid.Column="2" Grid.Row="1" Orientation="Vertical"
                Height="{Binding ElementName=imageKinect, Path=ActualHeight}"
                HorizontalAlignment="Center" Maximum="27" Minimum="-27" Thumb.DragCompleted="Drag_Completed" Margin="39,0" />
        <Label Name="eixoValor" Grid.Column="2" Grid.Row="2" Content="0" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="35,62"  />

        <k:KinectSensorChooserUI Name="kinectChooserUI" Grid.ColumnSpan="2" />

        <k:KinectRegion Name="KinectRegion" Grid.Row="2" Grid.ColumnSpan="3">
            <DockPanel>
                <k:KinectTileButton Content="Fechar" Height="100" Width="150" Foreground="White" DockPanel.Dock="Right" Click="btnFecharClick"/>
                <StackPanel Orientation="Horizontal">
                    <my:KinectToggleButton x:Name="chkEscalaCinza" Content="Monocromático" Height="100"  Width="150" FontSize="20" Foreground="White" />
                    <my:KinectToggleButton x:Name="chkEsqueleto" Content="Esqueleto" Height="100" Width="150" FontSize="20" Foreground="White" />
                    <my:KinectToggleButton x:Name="btnDesenhar" Content="Desenhar" Height="100" Width="150" FontSize="20" Foreground="White" Click="btnDesenharClick" />
                    <k:KinectTileButton Content="Desligar" Height="100" Width="150" Foreground="White" Click="btnVoltarClick"/>
                </StackPanel>
            </DockPanel>
        </k:KinectRegion>
    </Grid>
</Window>
